{
  "name": "nattu-shop",
  "version": "1.0.0",
  "description": "Nattu Shop - SaaS e marketplace para lojas de produtos naturais com catalogo individual, operacao e mensalidade recorrente",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "keywords": ["produtos-naturais", "saas", "marketplace", "pwa", "vanilla-js"],
  "author": "Nattu Shop",
  "license": "PROPRIETARY"
}
